{
  "name": "hw-3",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "eslint --max-warnings=0 --ext .cjs --ext .jsx --ext .js --ext .ts . --ignore-path .gitignore --no-error-on-unmatched-pattern",
    "lint:fix": "eslint --ext .cjs --ext .jsx --ext .js --ext .ts . --ignore-path .gitignore --fix --no-error-on-unmatched-pattern",
    "fmt": "prettier --ignore-path .gitignore -c \"**/*.js\" \"**/*.cjs\" \"**/*.jsx\" \"**/*.ts\" \"**/*.json\" \"**/*.md\" --no-error-on-unmatched-pattern",
    "fmt:fix": " prettier --ignore-path .gitignore --write \"**/*.js\" \"**/*.cjs\" \"**/*.jsx\" \"**/*.ts\" \"**/*.json\" \"**/*.md\" --no-error-on-unmatched-pattern"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GluterusMaximus/docker-hw-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GluterusMaximus/docker-hw-3/issues"
  },
  "homepage": "https://github.com/GluterusMaximus/docker-hw-3#readme",
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.0"
  }
}
